<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echo - Welcome</title>
  <script type="module">
    import { SpeechRecognition } from '@capacitor-community/speech-recognition';

    window.listenForName = async () => {
      try {
        const available = await SpeechRecognition.available();
        if (!available.available) {
          document.getElementById("intro").textContent = "Speech recognition is not available.";
          return;
        }

        const permission = await SpeechRecognition.requestPermission();
        if (!permission.granted) {
          document.getElementById("intro").textContent = "Microphone access denied.";
          return;
        }

        document.getElementById("intro").textContent = "Listening... Please say your name.";

        await SpeechRecognition.start({
          language: 'en-GB',
          maxResults: 1,
          partialResults: false,
          prompt: "Please say your name",
        });

        SpeechRecognition.addListener('speechRecognitionResult', (result) => {
          const transcript = result.matches[0];
          if (transcript) {
            spokenName = transcript;
            document.getElementById("spoken-name").textContent = spokenName;
            document.getElementById("confirmation").style.display = "block";
            document.getElementById("intro").textContent = "";
            speak(`Did you say ${spokenName}?`);
            SpeechRecognition.removeAllListeners();
          }
        });

      } catch (error) {
        document.getElementById("intro").textContent = "Error starting speech recognition.";
      }
    };
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 3rem 1.5rem 2rem;
      text-align: center;
      font-size: 18px;
    }

    #greeting, #confirmation, #eye-button, #extra-buttons {
      margin-top: 2rem;
    }

    #header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-bottom: 3rem;
    }

    #header img {
      width: 50px;
    }

    #header h1 {
      font-size: 2.2rem;
      margin: 0;
      line-height: 60px;
      position: relative;
      top: 10px;
    }

    .control-row {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .control-button {
      padding: 0.8rem 1.6rem;
      font-size: 1.1rem;
      border-radius: 50px / 25px;
      border: 2px solid #333;
      background-color: #f0f0f0;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .control-button:hover {
      background-color: #e0e0e0;
      transform: scale(1.05);
    }

    #eye-icon {
      width: 90px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    #eye-icon:hover {
      transform: scale(1.1);
    }

    .sub-button {
      display: inline-block;
      margin: 0.5rem;
      padding: 0.7rem 1.5rem;
      font-size: 1.05rem;
      border-radius: 50px / 25px;
      border: 2px solid #333;
      background-color: #f0f0f0;
      transition: all 0.2s ease;
    }

    .sub-button:hover {
      background-color: #e0e0e0;
      transform: scale(1.05);
    }

    .carousel-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      max-width: 100%;
    }

    .carousel-view {
      flex-grow: 1;
      overflow: hidden;
    }

    .carousel-track {
      display: flex;
      transition: transform 0.5s ease;
    }

    .carousel-arrow {
      font-size: 1.8rem;
      background-color: transparent;
      border: none;
      color: #333;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .carousel-arrow:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="https://cdn-icons-png.flaticon.com/512/159/159604.png" alt="Left Eye Icon">
    <h1 id="main-heading">Welcome to Echo</h1>
    <img src="https://cdn-icons-png.flaticon.com/512/159/159604.png" alt="Right Eye Icon">
  </div>

  <div style="margin-top: 60px; text-align: center;" id="intro-block">
    <p id="intro" style="font-size: 22px; font-weight: 500;">
      Please say your name when you're ready
    </p>
    <button id="name-button" onclick="listenForName()" style="font-size: 18px; display: inline-block; margin-top: 10px;">
      🎤 Speak Your Name
    </button>
  </div>

  <div id="confirmation" style="display: none;">
    <p>Did you say <span id="spoken-name"></span>?</p>
    <button onclick="confirmName(true)">Yes</button>
    <button onclick="confirmName(false)">No</button>
  </div>

  <div id="greeting" style="display: none;"></div>

  <div id="eye-button" style="display: none;">
    <div class="control-row">
      <button class="control-button">🎙️ Voice Control</button>
      <a href="image_reader.html" title="Open Echo’s Eyes">
        <img src="https://cdn-icons-png.flaticon.com/512/159/159604.png" alt="Eye Icon" id="eye-icon">
      </a>
      <button class="control-button">👆 Touch Control</button>
    </div>
  </div>

  <div id="extra-buttons" style="display: none;">
    <div class="carousel-container">
      <button class="carousel-arrow" onclick="scrollCarousel(-1)">&#8592;</button>
      <div class="carousel-view">
        <div class="carousel-track" id="carousel-track">
          <button class="sub-button" onclick="location.href='speak_time.html'">🕒 Speak Time</button>
          <button class="sub-button" onclick="location.href='take_note.html'">📝 Take Note</button>
          <button class="sub-button" onclick="location.href='set_alarm.html'">⏰ Set Alarm</button>
          <button class="sub-button" onclick="location.href='set_reminder.html'">📅 Set Reminder</button>
          <button class="sub-button" onclick="location.href='wisdom.html'">🌟 Wisdom</button>
          <button class="sub-button" onclick="location.href='tell_joke.html'">😄 Tell Joke</button>
          <button class="sub-button" onclick="location.href='barcode_scanner.html'">🔍 Barcode Scanner</button>
          <button class="sub-button" onclick="location.href='read_message.html'">📩 Read Message</button>
          <button class="sub-button" onclick="location.href='library.html'">📚 Library</button>
        </div>
      </div>
      <button class="carousel-arrow" onclick="scrollCarousel(1)">&#8594;</button>
    </div>
  </div>

  <script>
    let spokenName = "";

    function speak(text) {
      speechSynthesis.cancel();
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'en-GB';
      const voices = speechSynthesis.getVoices();
      const preferredVoice = voices.find(v =>
        v.name.includes("Google UK English Male") || v.name.includes("Daniel") || v.lang === "en-GB"
      );
      if (preferredVoice) utterance.voice = preferredVoice;
      speechSynthesis.speak(utterance);
    }

    function confirmName(isConfirmed) {
      if (isConfirmed) {
        localStorage.setItem("echoUserName", spokenName);
        const greeting = `Welcome, ${spokenName}.`;
        document.getElementById("confirmation").style.display = "none";
        document.getElementById("greeting").textContent = greeting;
        document.getElementById("greeting").style.display = "block";
        document.getElementById("main-heading").textContent = "Echo Eyes";
        document.getElementById("name-button").style.display = "none";
        document.getElementById("eye-button").style.display = "block";
        document.getElementById("extra-buttons").style.display = "block";
        speak(greeting);
      } else {
        spokenName = "";
        document.getElementById("confirmation").style.display = "none";
        document.getElementById("intro").textContent = "Please try saying your name again.";
      }
    }

    function scrollCarousel(direction) {
      const track = document.getElementById("carousel-track");
      const items = track.children;
      if (direction < 0) {
        track.insertBefore(track.lastElementChild, track.firstElementChild);
      } else {
        track.appendChild(track.firstElementChild);
      }
    }

    window.onload = () => {
      const savedName = localStorage.getItem("echoUserName");
      if (savedName) {
        const greeting = `Welcome, ${savedName}.`;
        document.getElementById("greeting").textContent = greeting;
        document.getElementById("greeting").style.display = "block";
        document.getElementById("intro").style.display = "none";
        document.getElementById("main-heading").textContent = "Echo Eyes";
        document.getElementById("name-button").style.display = "none";
        document.getElementById("eye-button").style.display = "block";
        document.getElementById("extra-buttons").style.display = "block";
      }
    };
  </script>
</body>
</html>
