Chapter Eight: VICTORY

Our imagination is powerful. It will have an influence on your behaviour and your reality fear and faith are fuelled by imagination overcome fear by imagining what you hope for and focus on that believe that is going to happen. Trust God will make it happen and he can do it

On the other side of the storm is the strength you always hoped to have you grew it going through the storm.

God created me and he has set up a path for me to walk. All I have to do is walk. He will use people and situations to come into your life to make things work out don't worry and try to do things in your own strength just trust God has set up all you need and step out in faith god orchestrate what happens when you give him control? Trust him what God has ordained for me? Nobody else can use it if it don't work out it was not meant for me. God has things prepared that I could never. Have imagined blessings that will bless my whole family. The dream in my heart is too big for me to achieve on my own. I need to let God work in my life. Don't let people talk you out of what God has put in your heart, I don't see how it can work out because God has not put it in their heart. Thank God in faith for all that is in your heart.

God will not give up on you because of the mistakes you have made he will liberate you, heal you, strengthen you, love you, protect you.

Follow peace let it lead you put on your shoes of piece each morning there is power in peace.

Suffering in the storm is not permanent it will come to an end. God will use the strength we produce in the storm. There is a time of joy coming. God will turn things around. I will cry tears of joy. I need to learn to respond positively in the suffering focusing on God and how he will use the trial to bless me taking me to a new level of my destiny the suffering is a set up to position me to prosper in my purpose when I give God control and stop struggling God can work in the situation it will run its course.

I need to learn to finish what I start be persistent as I experience setbacks. God has blessed me with the grace to finish. Keep moving forward in faith shaking off the self pity. Talk victory over your situation.

When I am in a valley of death experiencing a storm I need to keep doing what is good and right and God will help me overcome the situation. It is only a detour to my destiny keep moving forward despite the bad breaks and attacks of the enemy. The enemy only attacks me when I'm close to achieving my goals I need to dig my heels in and say I am in it to win it and step out in faith that God is there to work in the situation and to give me strength to deal with the situation.

I need to acknowledge God before I do anything I need to realise that when I do, it's a sign of humility and I need him to help me.  it will activate God power and give him the space to work through me and others to bless us and each other “God please help me get home safely”

Don't be downhearted because you have not got out of the Valley or storm or overcome the challenges you face first time or even the 20th time. Just keep trying to do whats good and right.  keep practising it trying to get it right like a tennis player practising their serve you will get it right one day and be free.

If you are not prepared to be positive and happy where you are, you will not get where you hope to be. Make your mind up to be positive and enjoy your day. Focus on things to be grateful for and be expecting that something good is going to happen. Expect blessings shake off the negative attacks break free from them as they are going against God's path he has laid out for you. Our life follow our thoughts . Just because I thought came it doesn't mean I have to take notice of it and give it any energy. I can just let it go give it to God the battle is going on in our minds our body follows our mind our fault. Think positive fault on purpose put yourself in God's energy on the path he has set out for you. Go in the right direction. God is more powerful than any sickness he is well able he has done it in the past he can and will do it again fix successful faults godly faults not thoughts of defeat and fear have faith and God's favour will flow in your life and situation.

Stop focusing on your problems find something else to focus on something positive. I have to learn to do battle with the enemy and break Free from this prison. I have found selfie. Just dig down just a little deeper. And try again just one more time. Stand up to fear and do what is good and write. You are a part of God's army so fight the good fight of faith.

I am being attacked by the enemy. I am a target. He works overtime trying to stop me. I have to remember I have been marked by God and he will help me. I am not too far gone, all I have to do is speak out in faith and keep doing what is good and write. I have dreams to accomplish a destiny to fulfil. God is fighting on my behalf. Breakthrough and favour is coming there is no storm too big for God to come. God has been fighting for me my whole life. The forces of darkness cannot stop what God has created and ordained. Every adversity is a sign of how important I am and my purposes is. God has an assignment for me and the enemy is trying to stop me. I need to just keep moving forward trust in God is working behind the scenes. He is bigger than the sickness and addiction. He will turn things around to get me where I need to be the enemy doesn't fight me because of where I am. He's fighting me because of where I'm going. Stop trying to fight in your own strength and let God fight for you receive the help and blessings, be graceful and receive help.

I need to know what to do then do it otherwise knowing what to do doesn't make a difference.

I need to be diligent and stop being slothful, be diligent in serving this illness in healing and growing strong.

The test lies in the storm, to pass it. I need to stay in faith that God will use all things for my good. He will use people to move me into my purpose fulfilling my destiny.. He uses detours delays, setbacks to strengthen us, position us to walk into the blessings he has for us. I need to just keep being my best. Doing what is good and right even when everything seems lost and God will move mountains to get me where I need to go. I need to have faith that he will use the situation to prepare me strength for me. Then I will grow. Grace will flow in me and through me.

I need to listen to my inner spiritual ear. It is my sensor guide don't ignore it. It is God sending you the prompting the guidance, the wisdom. Be sensitive to the direction and pay attention to the steel small voice. It is subtle, developed the art of listening to my spiritual ear my heart. Follow the prompting. Voice has been there most of my life, I have just ignored it. I have a spiritual air that guides me, I need to use it, learn to listen with it because God will save me from the bad breaks, he's trying to keep me on the best path, before you do anything, check your heart for peace. It is God's way of showing you what to do. When you feel an and rest and unease, it is God saying no stop. When you feel peace, God is saying go yes. God gives you a vision and you need him to guide you and help you to fulfil that vision. Pay attention to God's voice and guidance. To fulfil your calling and find peace and healing and joy

How I leave my life behind the scenes determines the power of my anointing.

We see miracles through fasting in prayer it is the prescription God gave us when we are suffering. Get your eyes off of the problem and focus on God in Jesus and their promises given to us. Take authority over your flesh, meditate on the word of God. Speak life and victory over everything don't worry God can do anything. Don't underestimate God have faith trust.

Endure = longevity, stay in the situation, with faith and hope, persevere, to endure is how to receive breakthrough and be restored. Encourage yourself.” I am going to make it.” I am going to have a breakthrough or a breakdown. Tell yourself to get up and endure. God is in my corner. He has the final say and he will provide me with what I need to overcome. You will never know how strong you are until you need to be strong. I can make it through this with God. Give God this situation and he will work in it and through it with me and make it work out for me to my good.

Doing the right thing is always harder than doing the wrong thing. Ask God to give you the strength and wisdom to do the right thing.

I need to surround myself with believers people that will support me to overcome the obstacles that come my way.

I have two have stubborn faith and persevere no matter what comes against me or how long it takes me to overcome the obstruction or obstacle that stopping me getting into my destiny. I need to keep standing keep doing the right thing and healing, promotion will come to me. What God has promised me is on its way.

God will turn this mess I have made into a miracle he forgives me and understands, God is not going to fix my past he will use what has happened and create an amazing future for me. There is nothing God can't fix. I am the possibility.

I have to learn to ride life like a surfer standing on the tip of his ball surfing a 20 foot wave. Aware of every move I make not making a bad decision so I can enjoy the bliss of the wave that way I prolong it.

I need to know my gift. The gift God has blessed me with. I need to use it, work it and it will work. Don't waste your gift. Don't hide it, don't keep it to yourself or you deprive the world of the light of God.

When I ask God for wisdom, I need to use that wisdom by stepping out in faith and using that wisdom by following it.

I need to change my perspective and see things from God's point interview. Tell yourself.” I am very powerful. I will overcome this addiction, I will heal from this disease, God has made me very powerful.” one touch of God's favour will get me there. Stop looking at how big your problem is just look how big your God is and how he gives you everything you need. So take a step of faith tell the enemy that.” I am powerful  I am the son of God. I will overcome this situation. I am loved.”

My imagination replicate reality. It can be positive or negative. Use your imagination through faith and not through fear. Whatever one I give my attention to gets the power and get stronger I need to have a positive spirit so put your attention into imagining positive outcomes.

I need to believe in faith and not fact. Ignore the fact the lies and have faith. I am going to get well and heal, God will set me free. I need to believe and do my bit but only letting the things I hope for run through my mind not the things I fear. The battle is in my mind. Overcome the lies of my negative enemy. God will bless me in the midst of my suffering and free me the conditions don't have to be right for me to receive all I have to do is believe don't let the facts talk you out of what God has put in your heart.