Chapter Five: WISDOM

Wisdom notebook 6

I need to build walls around my heart and spirit to keep out the toxic energy and the attack of the enemy when there is an attack just turn away and walk away. Let it go. People will get jealous of the anointing over my life. I need to guard my heart think on things that are good and positive hopeful faith field and stop worrying about what is out of my control take whatever is a worry to God and pray on it be still trust God to work it out, God can only work me and through me when I'm in peace at peace nothing can affect you without your permission. You allow someone to offend you.

The less I complain the more the more I grow spiritually.

To see your miracle don't quit. Keep on hanging in there trying to do what is good and right through whatever the enemy froze at you push through and endure.

I need to have child like faith to see any miracles.

cemenary = to plant seeds and grow        Cemetery = to bury the dead

God created me and he has set up a path for me to walk. All I have to do is walk. He will use people and situations to come into your life to make things work out don't worry and try to do things in your own strength just trust God has set up all you need and step out in faith god orchestrate what happens when you give him control? Trust him what God has ordained for me? Nobody else can use it if it don't work out it was not meant for me. God has things prepared that I could never. Have imagined blessings that will bless my whole family. The dream in my heart is too big for me to achieve on my own. I need to let God work in my life. Don't let people talk you out of what God has put in your heart, I don't see how it can work out because God has not put it in their heart. Thank God in faith for all that is in your heart.

See it in your heart say it from your heart then do it.

My spirit connects with God, my soul connects with the world around me.

Being passive is not enough to fuel my faith I need to feed myself with God's word wisdom.

I need to acknowledge God before I do anything I need to realise that when I do, it's a sign of humility and I need him to help me.  it will activate God power and give him the space to work through me and others to bless us and each other “God please help me get home safely”

I feed my body three times a day. I need to feed my spirit four times a day otherwise my flesh will be stronger than my spirit.

Emotions override wisdom. Be careful about the decisions you make because you feel like you want it.  stop and look at your situation ask God and make a decision based on what wisdom God has given you. Wisdom is doing something now that you are going to be happy with in your future.

Be anxious for nothing pray to God about the problem persevere in doing what is good and right praise God for all he has done and what he's doing seek God help, trust God, receive his peace and calmness.

I need to know what to do then do it otherwise knowing what to do doesn't make a difference.

The test lies in the storm, to pass it. I need to stay in faith that God will use all things for my good. He will use people to move me into my purpose fulfilling my destiny.. He uses detours delays, setbacks to strengthen us, position us to walk into the blessings he has for us. I need to just keep being my best. Doing what is good and right even when everything seems lost and God will move mountains to get me where I need to go. I need to have faith that he will use the situation to prepare me strength for me. Then I will grow. Grace will flow in me and through me.

Discipline is in instruction God disciplines us through love to stop us continuing down the wrong path. I must learn to accept and take notice of the discipline of God. I need to embrace it and thank God for it. I need to take notice of it and learn as much as I can from it. Keeping my life my body, my mind clean and healthy through it.

I need to listen to my inner spiritual ear. It is my sensor guide don't ignore it. It is God sending you the prompting the guidance, the wisdom. Be sensitive to the direction and pay attention to the steel small voice. It is subtle, developed the art of listening to my spiritual ear my heart. Follow the prompting. Voice has been there most of my life, I have just ignored it. I have a spiritual air that guides me, I need to use it, learn to listen with it because God will save me from the bad breaks, he's trying to keep me on the best path, before you do anything, check your heart for peace. It is God's way of showing you what to do. When you feel an and rest and unease, it is God saying no stop. When you feel peace, God is saying go yes. God gives you a vision and you need him to guide you and help you to fulfil that vision. Pay attention to God's voice and guidance. To fulfil your calling and find peace and healing and joy

We plant seeds, we wait patiently in hope and faith. We only reap what we sell. If I want something, I need to sew some of it and I will reap the harvest.

I need to honour my family, my partner give honour to those around me on the people that don't deserve it and you so I see that we change them into the person you want them to become. I need to look at my life and see where I am not honouring others all myself and make the changes respect them.

I need to swallow my pride and Donna those around me even when they don't see things my way. On our others with the smallest things on them for God and God will show me favour and bless me in always.

Anointing = to be poured over, smeared with blessed oil,  the Holy Spirit.

We see miracles through fasting in prayer it is the prescription God gave us when we are suffering. Get your eyes off of the problem and focus on God in Jesus and their promises given to us. Take authority over your flesh, meditate on the word of God. Speak life and victory over everything don't worry God can do anything. Don't underestimate God have faith trust.

Doing the right thing is always harder than doing the wrong thing. Ask God to give you the strength and wisdom to do the right thing.

I need to stop stating the obvious and start keeping my mouth closed and my mind on what's good and write for me and for others don't give your energy to the enemy use it wisely.

God will turn this mess I have made into a miracle he forgives me and understands, God is not going to fix my past he will use what has happened and create an amazing future for me. There is nothing God can't fix. I am the possibility.

I need to live under God's grace and not under the 10 Commandments, my works, the law, the law is the curse. The righteous lived by faith under God's grace. I will never earn the blessings or favour God has for me. I need to be open to receive through faith just manifesting and believing. Obedience to the law doesn't qualify me doesn't heal me it doesn't save my soul. When I make bad choices and live under grace I still receive the blessings I need to function in the spirit not the flesh living under the grace will save me, will qualify me, will heal me.

I put the limit of favour, forgiveness over my life. It is limited by the amount of faith I have and how much I use it I can be healed again, if I believe I receive it if you can't see it, you won't be it. See yourself healed, strong, happy and receive it all.

I need to seek ways of being a blessing to others. When someone asks me to do something for them say. “my pleasure.” I am here to serve others for God do it with joy in your heart.

I need to know my gift. The gift God has blessed me with. I need to use it, work it and it will work. Don't waste your gift. Don't hide it, don't keep it to yourself or you deprive the world of the light of God.