Chapter Two: Grace

God's grace covers my mistakes it protects me from my weaknesses. It restores me and strengthens me.

God still places value in me even though I’ve made bad choices and hurt myself and others. He can still use me. He still loves me. He will heal me and strengthen me.

I have been redeemed. God forgives me. I have been set free through Jesus’ sacrifice.

Live under grace, not the law. Obedience to the law doesn’t save me. Grace will.

When I make mistakes, God’s grace lifts me up. His mercy is new every morning.

I don’t have to earn God’s favour. His blessings are not a reward — they are a gift of His grace.

God’s grace allows me to begin again. I don’t need to stay stuck in guilt or regret.

Grace says, 'You are still loved, even now.'

When I rest in God's grace, I stop striving and start receiving.

Jesus took my place on the cross. Because of grace, I am forgiven, free, and made whole.

I can’t work my way into healing or peace — I have to open my heart and receive it by grace.

Even when I fall short, God is not looking to punish me — He is reaching out to restore me.

Grace is not about pretending I’m perfect — it’s about knowing I’m loved in spite of my imperfections.

The grace of God restores what I thought was lost. He rebuilds better than before.

I am not defined by my past. I am defined by grace.

Through grace, I am no longer a prisoner to shame or guilt. I am a child of God.

Grace is the gentle hand that lifts me up when I can’t lift myself.

I am covered by grace. 