Chapter Four: LOVE

I have made mistakes been weak. I've made bad choices that I'm suffering for today, but here I am still alive. I still have a purpose in my heart. Everything I am going through and being through is shaping me into a supernatural creation making me strong in areas God needs me to be strong in for when he uses me in the future. I am learning I will use what I learn adapting every day just because I have made wrong choices doesn't mean things cannot work out for the best in my future. God will work all things for the greater good all I have to do is believe and have faith. I'm respond to the negative thoughts and energy with positive thoughts and positive energy.

I need to build walls around my heart and spirit to keep out the toxic energy and the attack of the enemy when there is an attack just turn away and walk away. Let it go. People will get jealous of the anointing over my life. I need to guard my heart think on things that are good and positive hopeful faith field and stop worrying about what is out of my control take whatever is a worry to God and pray on it be still trust God to work it out, God can only work me and through me when I'm in peace at peace nothing can affect you without your permission. You allow someone to offend you.

Do all that is in your heart trust God face your fear take it to God and step out in faith cast your cares to God.

Is it true, is it clear, is it kind, is it necessary,? Or a question you need to ask yourself before saying something or sending a message?

God created me and he has set up a path for me to walk. All I have to do is walk. He will use people and situations to come into your life to make things work out don't worry and try to do things in your own strength just trust God has set up all you need and step out in faith god orchestrate what happens when you give him control? Trust him what God has ordained for me? Nobody else can use it if it don't work out it was not meant for me. God has things prepared that I could never. Have imagined blessings that will bless my whole family. The dream in my heart is too big for me to achieve on my own. I need to let God work in my life. Don't let people talk you out of what God has put in your heart, I don't see how it can work out because God has not put it in their heart. Thank God in faith for all that is in your heart.

God will not give up on you because of the mistakes you have made he will liberate you, heal you, strengthen you, love you, protect you.

My soul is connected to my emotions. I need to take care of myself. Protect it from all negative stuff that affects me. I am responsible for my own well-being. I need to let go of things that have hurt being in my past release the bitterness, regret, and forgive. Pull up all the things that have taken route in your soul that worry you forgive yourself and move on. Stop treating the symptoms go deeper and go to the roof. Ask God to help you find the route get imbalance and as your soul gets better your body will heal you will grow stronger get honest with yourself and release the pain and stress. God will then restore you. Don't believe the lies of the enemy when he tells you it's too late.

Don't be bitter let it go show Mercy. Bitterness is toxic. It is poisonous, protect your soul be strong in your emotions the emotional effects the physical, when your emotions are negative it makes you weak physically. To heal you need to be strong in your soul and emotions focusing on the positive things. Laugh that is your medicine and being good to others, building bridges, forgiveness, having fun, being good to others and loving them are all healing to yourself.

See it in your heart say it from your heart then do it.

Emotions override wisdom. Be careful about the decisions you make because you feel like you want it.  stop and look at your situation ask God and make a decision based on what wisdom God has given you. Wisdom is doing something now that you are going to be happy with in your future.

Don't be downhearted because you have not got out of the Valley or storm or overcome the challenges you face first time or even the 20th time. Just keep trying to do whats good and right.  keep practising it trying to get it right like a tennis player practising their serve you will get it right one day and be free.

As a ball again Christian I need to be for myself and not against myself. Take care of myself be my own best friend. This is taking care of myself doing my part and God will do his part. I need to take 100% responsibility for where I am and work with God to get better.

Discipline is in instruction God disciplines us through love to stop us continuing down the wrong path. I must learn to accept and take notice of the discipline of God. I need to embrace it and thank God for it. I need to take notice of it and learn as much as I can from it. Keeping my life my body, my mind clean and healthy through it.

I need to listen to my inner spiritual ear. It is my sensor guide don't ignore it. It is God sending you the prompting the guidance, the wisdom. Be sensitive to the direction and pay attention to the steel small voice. It is subtle, developed the art of listening to my spiritual ear my heart. Follow the prompting. Voice has been there most of my life, I have just ignored it. I have a spiritual air that guides me, I need to use it, learn to listen with it because God will save me from the bad breaks, he's trying to keep me on the best path, before you do anything, check your heart for peace. It is God's way of showing you what to do. When you feel an and rest and unease, it is God saying no stop. When you feel peace, God is saying go yes. God gives you a vision and you need him to guide you and help you to fulfil that vision. Pay attention to God's voice and guidance. To fulfil your calling and find peace and healing and joy

When I'm off track, it is a sign that I have to reset my life style, my mind, my lifestyle and embrace the reset and enjoy the pain and have patience as I will end up back on track if I do.

Hold things loosely in your heart put God first hold onto God and his word.

I am able to prophesy over myself ‘I am restored, I am strong, I am pain-free’ don't listen to others when they say you are sick don't let that get in your heart.  listen to what god calls you. “healed, well able, strong.”  a person of humour.” stop explaining to others what your flesh feels like this only reinforces the suffering you are speaking curses over yourself. Speak blessings what you hope for.” I am pain-free, I am blessed, I have a wonderful family, my family are healthy and strong, I am healthy and strong, I am healed, I'm going to achieve the purpose God put in my heart.” don't listen to whatever call you listen to God. Don't go through life letting others prophesy your future. Take authority over your life, body and strongholds that have been holding you back will be broken and you will be what God has put in your heart and who he has created you to be God will restore me. Believe that your best and healthiest days are ahead of you God has anointed me I will flourish like an eagle like a palm tree. I have been divinely called to do good and be a blessing to others.

God will turn this mess I have made into a miracle he forgives me and understands, God is not going to fix my past he will use what has happened and create an amazing future for me. There is nothing God can't fix. I am the possibility.

I have to release control give it over to God let go and let God's will be done. Put my dreams on the altar. Sacrifice them and then you will make room to receive what blessings God has for you and receive it. Show God you don't need things your way to be happy. God we will make things happen that I could never dream of. Release the worry, fear, stay in peace and trust God to do what you can't do. Cast your cares to Go.

I am is all I need, I am all I need, love yourself.

I put the limit of favour, forgiveness over my life. It is limited by the amount of faith I have and how much I use it I can be healed again, if I believe I receive it if you can't see it, you won't be it. See yourself healed, strong, happy and receive it all.

I need to seek ways of being a blessing to others. When someone asks me to do something for them say. “my pleasure.” I am here to serve others for God do it with joy in your heart.

I can be the curse breaker, the breaker of generational curse. By taking the high road and live without serving my flesh and serving God giving up addictions. Being a blessing to others, being generous this will build up mercy in my God account my descendants will inherit. Don't compromise and take the easy way out. I did not inherit much. I can be the one who starts the blessing account in the bank of God. Break the curse by giving your life to God, sacrifice the desires of your flesh and live under God's grace in faith this will set me free of the generational curse.

I need to change my perspective and see things from God's point interview. Tell yourself.” I am very powerful. I will overcome this addiction, I will heal from this disease, God has made me very powerful.” one touch of God's favour will get me there. Stop looking at how big your problem is just look how big your God is and how he gives you everything you need. So take a step of faith tell the enemy that.” I am powerful  I am the son of God. I will overcome this situation. I am loved.”

As a Christian I am a new creation I have become a new creation. By accepting Jesus as my live sacrifice and my saviour and sacrifice in my flesh and my fleshly desires. And by giving my life to God I become a new creation deaf and judgement are behind me. I am blessed, I do not need to do anything else. I am saved and forgiven. It is up to me to sew the seed and reap the reward of its harvest.

I need to learn to take care of my spirit, body, mind, energy and also do the same for others by taking care of theirs.

I need to believe in faith and not fact. Ignore the fact the lies and have faith. I am going to get well and heal, God will set me free. I need to believe and do my bit but only letting the things I hope for run through my mind not the things I fear. The battle is in my mind. Overcome the lies of my negative enemy. God will bless me in the midst of my suffering and free me the conditions don't have to be right for me to receive all I have to do is believe don't let the facts talk you out of what God has put in your heart.

God has the ability to give me the ability to overcome this situation and achieve all that is in my heart and all I hope for all I need to do is believe it.

If I had a wife, my actions would affect the intimacy between us but she would still be my wife. In the same way my actions affect my intimacy with God but he is still my father and he loves and forgives me. I need to spend more time with him.

Through all the attacks I experience from the enemy I get stronger and stronger. I will push through it will all take me to my destiny, it will all promote me. God has armed me with the strength for every battle. Declare victory in the midst of the struggle in the midst of the battle in the midst of the storm, God is preparing me for the wonderful things in my future. God has made me into a mighty hero. Courage is rising up within me, my dreams are coming back into focus. I can see myself successful in everything I want to do. I no longer listen to the enemy or the goliath in my life. I am in agreement with God, I am not going to just survive. I am going to thrive. I am blessed, I am strong, I am healthy, I am loved I am moving in the right direction. Don't listen to your flesh, listen to your spirit listen to God and his promises I have been designed to overcome this situation. God will kill me. I am the light in this world. I need to be an example to the rest of the world shine my light and stand out shining bright.